(CONS.(4.(NIL.NIL)))
(CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL)))
(CONS.(8.((CONS.(1.(NIL.NIL))).NIL)))
(NULL.(NIL.NIL)) 
(EQ.(5.(2.NIL)))
(COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL)))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL))
(COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL)))
(CDR . (NIL . NIL))
(CAR . (NIL . NIL))
(INT . (NIL . NIL))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CONS.(5.(NIL.NIL)))
(CAR.(NIL.NIL))
(CDR.(NIL.NIL))
(ATOM.((LESS.((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).NIL)))
.NIL))
(ATOM.(NIL.NIL))
(ATOM.(T.NIL))
(ATOM.(F.NIL))
(NULL.(NIL.NIL))
(EQ.(3.(4.NIL)))
(INT.(6.NIL))
(PLUS.(4.(3.NIL)))
(LESS.((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).NIL)))
(COND.((T.(4.NIL)).NIL))
(COND.((T.(T.NIL)).((T.(F.NIL)).NIL)))
(ATOM.((COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL))).NIL))
(DEFUN H (X) (+ X Y))
(DEFUN W (Y) (H 10))
(W 7)
