(CONS.(4.(NIL.NIL)))
(CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL)))
(CONS.(8.((CONS.(1.(NIL.NIL))).NIL)))
(NULL.(NIL.NIL)) 
(EQ.(5.(2.NIL)))
(COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL)))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL))
(COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL)))
(CDR . (NIL . NIL))
(CAR . (NIL . NIL))
(INT . (NIL . NIL))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CONS.(5.(NIL.NIL)))
(CAR.(NIL.NIL))
(CDR.(NIL.NIL))
(ATOM.((LESS.((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).NIL)))
.NIL))
(ATOM.(NIL.NIL))
(ATOM.(T.NIL))
(ATOM.(F.NIL))
(NULL.(NIL.NIL))
(EQ.(3.(4.NIL)))
(INT.(6.NIL))
(PLUS.(4.(3.NIL)))
(LESS.((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).((COND.(((LESS.((CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL)).((CAR.((CDR.((CONS.(8.((CONS.(1.(NIL.NIL))).NIL))).NIL)).NIL)).NIL))).(5.NIL)).(((INT.((INT.(3.NIL)).NIL)).((PLUS.(2.(3.NIL))).NIL)).NIL))).NIL)))
(COND.((T.(4.NIL)).NIL))
(COND.((T.(T.NIL)).((T.(F.NIL)).NIL)))
(ATOM.((COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL))).NIL))
(COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL)))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(NIL.NIL)).((F.(NIL.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CAR.((CONS.(5.((CONS.(6.((CONS.(7.(NIL.NIL))).NIL))).NIL))).NIL))
(INT . (NIL . NIL))
(COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL)))
(CONS.(5.(NIL.NIL)))
(ATOM.(NIL.NIL))
(ATOM.(T.NIL))
(NULL.(NIL.NIL))
(EQ.(3.(4.NIL)))
(INT.(6.NIL))
(PLUS.(4.(3.NIL)))
(COND.((T.(4.NIL)).NIL))
(COND.((T.(T.NIL)).((T.(F.NIL)).NIL)))
(ATOM.((COND.(((NULL.(NIL.NIL)) .((EQ.(5.(2.NIL))).NIL)).(((INT.((COND.((T.(5.NIL)).((F.(6.NIL)).NIL))).NIL)).(F.NIL)).NIL))).NIL))
(DEFUN . (MEM . ((X . (LIST . NIL)) . ((COND . (((NULL . (LIST . NIL)) . (NIL . NIL)) . ((T . ((COND . (((EQ . (X . ((CAR . (LIST . NIL)) . NIL))) . (T . NIL)) . ((T . ((MEM . (X . ((CDR . (LIST . NIL)) . NIL))) . NIL)) . NIL))) . NIL)) . NIL))) . NIL))))
(DEFUN . (UNI . ((S1 . (S2 . NIL)) . ((COND . (((NULL . (S1 . NIL)) . (S2 . NIL)) . (((NULL . (S2 . NIL)) . (S1 . NIL)) . ((T . ((COND . (((MEM . ((CAR . (S1 . NIL)) . (S2 . NIL))) . ((UNI . ((CDR . (S1 . NIL)) . (S2 . NIL))) . NIL)) . ((T . ((CONS . ((CAR . (S1 . NIL)) . ((UNI . ((CDR . (S1 . NIL)) . (S2 . NIL))) . NIL))) . NIL)) . NIL))) . NIL)) . NIL)))) . NIL))))
(UNI . ((QUOTE . ((3 . (4 . (2 . NIL))) . NIL)) . ((QUOTE . ((3 . (5 . (1 . (4 . NIL)))) . NIL)) . NIL)))
(MEM . (3 . ((QUOTE . ((2 . (3 . (4 . NIL))) . NIL)) . NIL))) 
(DEFUN . (T. (NIL . (NIL . NIL))))
(DEFUN . (NIL . (NIL . (NIL . NIL))))
(DEFUN . (KEYWORDPARAM . ((CAR . NIL) . (NIL . NIL))))
(DEFUN . (FUNC . (NIL . ((PLUS.(3.(4.NIL))).NIL))))
(FUNC.NIL)
(KEYWORDPARAM.(3.NIL))
(T.NIL)
(DEFUN . (DIFF . ((X . (Y . NIL)) . ((COND . (((EQ . (X . (Y . NIL))) . (NIL . NIL)) . ((T . (T . NIL)) . NIL))) . NIL))))
(DEFUN . (F . ((X . (Y . NIL)) . ((TIMES . (X . (Y . NIL))) . NIL))))
(DEFUN . (G . ((Y . NIL) . ((GREATER . ((F . (10 . (5 . NIL))) . (Y . NIL))) . NIL))))
(DIFF . (5 . (6 . NIL)))
(MEM . (3 . ((QUOTE . ((2 . (5 . (4 . NIL))) . NIL)) . NIL)))
(UNI . ((QUOTE . ((1 . (2 . (3 . (4.NIL)))) . NIL)) . ((QUOTE . ((5 . (6 . (7 . NIL))) . NIL)) . NIL)))
(G . (5 . NIL))
(DEFUN.(H.((X.NIL).((PLUS.(X.(Y.NIL))).NIL))))
(DEFUN.(W.((Y.NIL).((H.(10.NIL)).NIL))))
(W.(7.NIL))

